;mbf.cfg format:
;[min-max(default)] description of variable
;* at end indicates variable is settable in wads
;variable   value

[0-1(1)] 1 to show help strings about each variable in config file 
config_help                   1

[1-5(3)] selects default skill 1=TYTD 2=NTR 3=HMP 4=UV 5=NM 
default_skill                 3

[0-1(0)] 1 to enable 640x400 resolution for rendering scenes 
hires                         0

[0-1(1)] 1 to enable page flipping to avoid display tearing 
page_flip                     1

[0-1(1)] 1 to enable wait for vsync to avoid display tearing 
use_vsync                     1

[10-1000(100)] Percentage of normal speed (35 fps) realtic clock runs at 
realtic_clock_rate          100

[0-1(1)] 1 to enable flashing icon during disk IO 
disk_icon                     1

[0-1(0)] 1 to enable variable pitch in sound effects (from id's original code) *
pitched_sounds                0

[0-1(1)] 1 to enable translucency for some things *
translucency                  1

[0-100(66)] set percentage of foreground/background translucency mix *
tran_filter_pct              66

[?-?(32)] number of dead bodies in view supported (negative value = no limit) 
max_player_corpse            32

[0-1(1)] 1 to enable flashing HOM indicator *
flashing_hom                  1

[0-1(0)] 1 to show Framerate + Mode indicator 
show_fps                      0

[0-2(2)] 1=take special steps ensuring demo sync, 2=only during recordings 
demo_insurance                2

[0-1(0)] 1 to enable recoil from weapon fire *
weapon_recoil                 0

[0-1(0)] 1 to enable pre-beta BFG2704 *
classic_bfg                   0

[0-1(1)] 1 to toggle between SG/SSG and Fist/Chainsaw 
doom_weapon_toggles           1

[0-1(1)] 1 to enable player bobbing (view moving up/down slightly) 
player_bobbing                1

[0-1(1)] 1 to enable monsters remembering enemies after killing others *
monsters_remember             1

[0-1(1)] 1 to enable monsters fighting against each other when provoked *
monster_infighting            1

[0-1(0)] 1 to enable monsters backing away from targets *
monster_backing               0

[0-1(1)] 1 to enable monsters to intelligently avoid hazards *
monster_avoid_hazards         1

[0-1(0)] 1 to enable monsters to move up/down steep stairs *
monkeys                       0

[0-1(1)] 1 to enable monsters to be affected by friction *
monster_friction              1

[0-1(1)] 1 to enable monsters to help dying friends *
help_friends                  1

[0-3(0)] number of single-player helpers *
player_helpers                0

[0-999(128)] distance friends stay away *
friend_distance             128

[0-1(1)] 1 to enable dogs to jump *
dog_jumping                   1

[0-1(1)] 1 to disable use of color on status bar *
sts_always_red                1

[0-1(0)] 1 to make percent signs on status bar always gray *
sts_pct_always_gray           0

[0-1(1)] 1 to disable doubled card and skull key display on status bar *
sts_traditional_keys          1

[0-1(1)] 1 to use Doom's main menu ordering *
traditional_menu              1

[0-1(0)] 1 to keep keyboard LEDs turned off 
leds_always_off               0

[0-?(5)] adjust horizontal (x) mouse sensitivity 
mouse_sensitivity_horiz       5

[0-?(5)] adjust vertical (y) mouse sensitivity 
mouse_sensitivity_vert        5

[0-15(8)] adjust sound effects volume 
sfx_volume                    8

[0-15(8)] adjust music volume 
music_volume                  8

[0-1(1)] 1 to enable message display 
show_messages                 1

[0-1(0)] 1 to enable autorun 
autorun                       0

[3-11(10)] initial play screen size 
screenblocks                 10

[0-4(0)] screen brightness (gamma correction) 
usegamma                      0

[("")] WAD file preloaded at program startup 
wadfile_1                 ""

[("")] WAD file preloaded at program startup 
wadfile_2                 ""

[("")] DEH/BEX file preloaded at program startup 
dehfile_1                 ""

[("")] DEH/BEX file preloaded at program startup 
dehfile_2                 ""

[0-1(0)] Zombie players can exit levels *
comp_zombie                   0

[0-1(0)] Powerup cheats are not infinite duration *
comp_infcheat                 0

[0-1(1)] Build stairs exactly the same way that Doom does *
comp_stairs                   1

[0-1(0)] Monsters can telefrag on MAP30 *
comp_telefrag                 0

[0-1(0)] Some objects never move over tall ledges *
comp_dropoff                  0

[0-1(0)] Objects don't fall off ledges under their own weight *
comp_falloff                  0

[0-1(0)] Monsters randomly walk off of moving lifts *
comp_staylift                 0

[0-1(0)] Monsters get stuck on doortracks *
comp_doorstuck                0

[0-1(0)] Monsters don't give up pursuit of targets *
comp_pursuit                  0

[0-1(0)] Arch-Vile resurrects invincible ghosts *
comp_vile                     0

[0-1(0)] Pain Elemental limited to 20 lost souls *
comp_pain                     0

[0-1(0)] Lost souls get stuck behind walls *
comp_skull                    0

[0-1(0)] Blazing doors make double closing sounds *
comp_blazing                  0

[0-1(0)] Tagged doors don't trigger special lighting *
comp_doorlight                0

[0-1(0)] God mode isn't absolute *
comp_god                      0

[0-1(0)] Sky is unaffected by invulnerability *
comp_skymap                   0

[0-1(0)] Use exactly Doom's floor motion behavior *
comp_floors                   0

[0-1(0)] Use exactly Doom's linedef trigger model *
comp_model                    0

[0-1(0)] Linedef effects work with sector tag = 0 *
comp_zerotags                 0

[0-255(174)] key to turn right 
key_right                    77

[0-255(172)] key to turn left 
key_left                     75

[0-255(173)] key to move forward 
key_up                       72

[0-255(175)] key to move backward 
key_down                     80

[0-255(174)] key to move right in a menu 
key_menu_right               77

[0-255(172)] key to move left in a menu 
key_menu_left                75

[0-255(173)] key to move up in a menu 
key_menu_up                  72

[0-255(175)] key to move down in a menu 
key_menu_down                80

[0-255(127)] key to erase last character typed in a menu 
key_menu_backspace          239

[0-255(27)] key to leave a menu 
key_menu_escape             129

[0-255(13)] key to select from menu or review past messages 
key_menu_enter              224

[0-255(44)] key to strafe left (sideways left) 
key_strafeleft              179

[0-255(46)] key to strafe right (sideways right) 
key_straferight             180

[0-255(157)] key to fire current weapon 
key_fire                    120

[0-255(32)] key to open a door, use a switch 
key_use                     185

[0-255(184)] key to use with arrows to strafe 
key_strafe                  121

[0-255(182)] key to run (move fast) 
key_speed                    54

[0-255(188)] key to save current game 
key_savegame                 60

[0-255(189)] key to restore from saved games 
key_loadgame                 61

[0-255(190)] key to bring up sound control panel 
key_soundvolume              62

[0-255(191)] key to adjust heads up display mode 
key_hud                      63

[0-255(192)] key to to save to last slot saved 
key_quicksave                64

[0-255(193)] key to end the game 
key_endgame                  65

[0-255(194)] key to toggle message enable 
key_messages                 66

[0-255(195)] key to load from quick saved game 
key_quickload                67

[0-255(196)] key to quit game to DOS 
key_quit                     68

[0-255(215)] key to adjust screen brightness (gamma correction) 
key_gamma                    87

[0-255(216)] key to view from another player's vantage 
key_spy                      88

[0-255(255)] key to pause the game 
key_pause                   127

[0-255(186)] key to toggle always run mode 
key_autorun                  58

[0-255(116)] key to enter a chat message 
key_chat                     20

[0-255(127)] key to erase last character typed 
key_backspace               239

[0-255(13)] key to select from menu or review past messages 
key_enter                   224

[0-255(9)] key to toggle automap display 
key_map                     143

[0-255(174)] key to shift automap right 
key_map_right                77

[0-255(172)] key to shift automap left 
key_map_left                 75

[0-255(173)] key to shift automap up 
key_map_up                   72

[0-255(175)] key to shift automap down 
key_map_down                 80

[0-255(61)] key to enlarge automap 
key_map_zoomin              141

[0-255(45)] key to reduce automap 
key_map_zoomout             202

[0-255(48)] key to get max zoom for automap 
key_map_gobig               139

[0-255(102)] key to toggle scrolling/moving with automap 
key_map_follow               33

[0-255(109)] key to drop a marker on automap 
key_map_mark                 50

[0-255(99)] key to clear all markers on automap 
key_map_clear                46

[0-255(103)] key to toggle grid display over automap 
key_map_grid                 34

[0-255(47)] key to spin 180 instantly 
key_reverse                 250

[0-255(61)] key to enlarge display 
key_zoomin                  141

[0-255(45)] key to reduce display 
key_zoomout                 202

[0-255(103)] key to chat with player 1 
key_chatplayer1              34

[0-255(105)] key to chat with player 2 
key_chatplayer2              23

[0-255(98)] key to chat with player 3 
key_chatplayer3              48

[0-255(114)] key to chat with player 4 
key_chatplayer4              19

[0-255(48)] key to toggle between two most preferred weapons with ammo 
key_weapontoggle            139

[0-255(49)] key to switch to weapon 1 (fist/chainsaw) 
key_weapon1                 130

[0-255(50)] key to switch to weapon 2 (pistol) 
key_weapon2                 131

[0-255(51)] key to switch to weapon 3 (supershotgun/shotgun) 
key_weapon3                 132

[0-255(52)] key to switch to weapon 4 (chaingun) 
key_weapon4                 133

[0-255(53)] key to switch to weapon 5 (rocket launcher) 
key_weapon5                 134

[0-255(54)] key to switch to weapon 6 (plasma rifle) 
key_weapon6                 135

[0-255(55)] key to switch to weapon 7 (bfg9000) 
key_weapon7                 136

[0-255(56)] key to switch to weapon 8 (chainsaw) 
key_weapon8                 137

[0-255(57)] key to switch to weapon 9 (supershotgun) 
key_weapon9                 138

[0-255(42)] key to take a screenshot (devparm independent) 
key_screenshot              183

[0-255(199)] shortcut key to enter setup menu 
key_setup                    71

[0-1(1)] 1 to take a screenshot in PCX format, 0 for BMP 
screenshot_pcx                1

[0-1(1)] 1 to enable use of mouse 
use_mouse                     1

[-1-2(0)] mouse button number to use for fire (-1 = disable) 
mouseb_fire                   0

[-1-2(1)] mouse button number to use for strafing (-1 = disable) 
mouseb_strafe                 1

[-1-2(2)] mouse button number to use for forward motion (-1 = disable) 
mouseb_forward                2

[0-1(0)] 1 to enable use of joystick 
use_joystick                  0

[0-?(0)] joystick button number to use for fire 
joyb_fire                     0

[0-?(1)] joystick button number to use for strafing 
joyb_strafe                   1

[0-?(2)] joystick button number to use for running 
joyb_speed                    2

[0-?(3)] joystick button number to use for use/open 
joyb_use                      3

[1-128(32)] number of sound effects handled simultaneously 
snd_channels                 32

[("No")] chat string associated with 0 key *
chatmacro0                "No"

[("I'm ready to kick butt!")] chat string associated with 1 key *
chatmacro1                "I'm ready to kick butt!"

[("I'm OK.")] chat string associated with 2 key *
chatmacro2                "I'm OK."

[("I'm not looking too good!")] chat string associated with 3 key *
chatmacro3                "I'm not looking too good!"

[("Help!")] chat string associated with 4 key *
chatmacro4                "Help!"

[("You suck!")] chat string associated with 5 key *
chatmacro5                "You suck!"

[("Next time, scumbag...")] chat string associated with 6 key *
chatmacro6                "Next time, scumbag..."

[("Come here!")] chat string associated with 7 key *
chatmacro7                "Come here!"

[("I'll take care of it.")] chat string associated with 8 key *
chatmacro8                "I'll take care of it."

[("Yes")] chat string associated with 9 key *
chatmacro9                "Yes"

[0-255(247)] color used as background for automap *
mapcolor_back               247

[0-255(104)] color used for automap grid lines *
mapcolor_grid               104

[0-255(23)] color used for one side walls on automap *
mapcolor_wall               176

[0-255(55)] color used for lines floor height changes across *
mapcolor_fchg                64

[0-255(215)] color used for lines ceiling height changes across *
mapcolor_cchg               231

[0-255(208)] color used for lines denoting closed doors, objects *
mapcolor_clsd               231

[0-255(175)] color used for red key sprites *
mapcolor_rkey               175

[0-255(204)] color used for blue key sprites *
mapcolor_bkey               204

[0-255(231)] color used for yellow key sprites *
mapcolor_ykey               231

[0-255(175)] color used for closed red doors *
mapcolor_rdor                 0

[0-255(204)] color used for closed blue doors *
mapcolor_bdor                 0

[0-255(231)] color used for closed yellow doors *
mapcolor_ydor                 0

[0-255(119)] color used for teleporter lines *
mapcolor_tele                 0

[0-255(252)] color used for lines around secret sectors *
mapcolor_secr                 0

[0-255(0)] color used for exit lines *
mapcolor_exit                 0

[0-255(104)] color used for lines not seen without computer map *
mapcolor_unsn                96

[0-255(88)] color used for lines with no height changes *
mapcolor_flat                88

[0-255(112)] color used as things *
mapcolor_sprt               112

[0-255(208)] color used for dot crosshair denoting center of map *
mapcolor_hair               208

[0-255(208)] color used for the single player arrow *
mapcolor_sngl               208

[0-255(112)] color used for the green player arrow *
mapcolor_ply1               112

[0-255(88)] color used for the gray player arrow *
mapcolor_ply2                88

[0-255(64)] color used for the brown player arrow *
mapcolor_ply3                64

[0-255(176)] color used for the red player arrow *
mapcolor_ply4               176

[0-255(252)] color used for friends *
mapcolor_frnd               252

[0-1(0)] 1 to show player coordinates in the automap *
map_show_coord                0

[0-1(1)] 1 to show automap pointer coordinates in non-follow mode *
map_point_coord               1

[0-1(1)] 1 to not show secret sectors till after entered *
map_secret_after              1

[0-9(5)] color range used for automap level title *
hudcolor_titl                 6

[0-9(3)] color range used for automap coordinates *
hudcolor_xyco                 3

[0-9(6)] color range used for messages during play *
hudcolor_mesg                 6

[0-9(5)] color range used for chat messages and entry *
hudcolor_chat                 5

[0-?(4000)] Duration of chat messages (ms) *
chat_msg_timer             4000

[0-9(5)] color range used for message review *
hudcolor_list                 5

[1-16(1)] number of lines in review display *
hud_msg_lines                 1

[0-1(1)] 1 enables message review list scrolling upward *
hud_msg_scrollup              1

[0-1(1)] 1 enables temporary message review list *
hud_msg_timed                 1

[0-?(4000)] Duration of temporary message review list (ms) *
hud_msg_timer              4000

[0-1(0)] 1 means multiline message list is active *
message_list                  0

[0-?(4000)] Duration of normal Doom messages (ms) *
message_timer              4000

[0-1(0)] 1 enables background window behind message review *
hud_list_bgon                 0

[0-1(0)] 1 splits HUD into three 2 line displays *
hud_distributed               0

[0-200(25)] amount of health for red to yellow transition *
health_red                   25

[0-200(50)] amount of health for yellow to green transition *
health_yellow                50

[0-200(100)] amount of health for green to blue transition *
health_green                100

[0-200(25)] amount of armor for red to yellow transition *
armor_red                    25

[0-200(50)] amount of armor for yellow to green transition *
armor_yellow                 50

[0-200(100)] amount of armor for green to blue transition *
armor_green                 100

[0-100(25)] percent of ammo for red to yellow transition *
ammo_red                     25

[0-100(50)] percent of ammo for yellow to green transition *
ammo_yellow                  50

[0-2(2)] 0 for HUD off, 1 for HUD small, 2 for full HUD *
hud_active                    2

[0-1(0)] 1 to enable display of HUD *
hud_displayed                 0

[0-1(1)] 1 to disable display of kills/items/secrets on HUD *
hud_nosecrets                 1

[1-9(6)] first choice for weapon (best) *
weapon_choice_1               6

[1-9(9)] second choice for weapon *
weapon_choice_2               9

[1-9(4)] third choice for weapon *
weapon_choice_3               4

[1-9(3)] fourth choice for weapon *
weapon_choice_4               3

[1-9(2)] fifth choice for weapon *
weapon_choice_5               2

[1-9(8)] sixth choice for weapon *
weapon_choice_6               8

[1-9(5)] seventh choice for weapon  *
weapon_choice_7               5

[1-9(7)] eighth choice for weapon *
weapon_choice_8               7

[1-9(1)] ninth choice for weapon (worst) *
weapon_choice_9               1

